{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "AllowedHosts": "*",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Async" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\WebLog\\PriceGateway"
        }
      }
    ]
  },
  "Redis": {
    "ConnectionString": "10.26.7.84:6379,abortConnect=false,connectTimeout=3000,syncTimeout=3000,connectRetry=3",
    "ConnectionString_NewAPP": "10.26.7.84:6379",
    "Db0": "0",
    "Db1": "1",
    "Db3": "8",
    "Channel_HSX": "KHANHDZ",
    "Channel_HNX": "KHANHDZ2",
    "RedisChannels": [
      "Channel_STO_G1",
      "Channel_STO_G2",
      "Channel_STO_G3",
      "Channel_STO_G4",
      "Channel_STO_G7",
      "Channel_STO_T1",
      "Channel_STO_T4",
      "Channel_STO_T2",
      "Channel_STO_T3",
      "Channel_STO_T6",
      "Channel_STO_R1",
      "Channel_STO_AL"
    ]
  },
  //"RedisChannels": [
  //  "Channel_STO_G1",
  //  "Channel_STO_G2",
  //  "Channel_STO_G3",
  //  "Channel_STO_G4",
  //  "Channel_STO_G7",
  //  "Channel_STO_T1",
  //  "Channel_STO_T4",
  //  "Channel_STO_T2",
  //  "Channel_STO_T3",
  //  "Channel_STO_T6",
  //  "Channel_STO_R1",
  //  "Channel_STO_AL"
  //],
  "DomainCors": "http://localhost:5133"
}
